dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <header>
      <meta charset="utf-8">
      <title>My Gallery</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="This is Gallery Page.">
      <meta name="keywords" content="gallery, art, artist">
      <link rel="stylesheet" href="./css/style.css">
    </header>
  </head>
  <body>
    <div class="user-photo"></div>
    <h1 class="user-adress">Rodney Cotton</h1>
    <h2 class="user-adress">Helsinki, Finland</h2>
    <ul class="user-info">
      <li class="user-info__box"><span class="num">100</span>Posts</li>
      <li class="user-info__box"><span class="num">2,242</span>Follower</li>
      <li class="user-info__box"><span class="num">1,432</span>Following</li>
    </ul>
    <div class="gallery-area">
      <div class="gallery-item grid__1"></div>
      <div class="gallery-item grid__2"></div>
      <div class="gallery-item grid__3"></div>
      <div class="gallery-item grid__4"></div>
      <div class="gallery-item grid__5"></div>
      <div class="gallery-item grid__6"></div>
    </div>
    <footer class="footer">created by s.k. - devChallenges.io</footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="ja")
  head
    include _header.pug
  body
    .user-photo
    h1.user-adress Rodney Cotton
    h2.user-adress Helsinki, Finland
    ul.user-info
      li.user-info__box #[span.num 100]Posts
      li.user-info__box #[span.num 2,242]Follower
      li.user-info__box #[span.num 1,432]Following
    .gallery-area
      .gallery-item.grid__1
      .gallery-item.grid__2
      .gallery-item.grid__3
      .gallery-item.grid__4
      .gallery-item.grid__5
      .gallery-item.grid__6
    include _footer.pug
